:root{
    --blue: #4444ee;
    --light-blue: #6666ff;
    --white: #ffffff;
    --backgroud: #bb88ff;
    --dark-backgroud: #662288;
}

body {
    background-color: var(--dark-backgroud);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

/* button */

.btn {
    padding: 10 px;
    cursor: pointer;
    background-color: var(--blue);
    transition: 0.5s;
    text-align: center;
}

.btn:hover{
    
    background-color: var(--light-blue);

}

.btn.menu{
    padding: 0 20px;
}

.btn.price{
    padding: 20 px;
    font-style: #ffffff;
    background-color: var(--light-blue);
}

.btn.price:hover{
    padding: 30 px;
    font-size: 20px;
    background-color: var(--white);
}

/* Menu */

div.menu {
    display:grid;
    grid-template-columns: 1fr;
    position: fixed;
    border: 3px solid #000;
    top: 10;
    right: 0;
    background-color: #bb88ff;
    max-width: 300px;
}

/* utility */

section {
    margin: 15px;
}

.long-transition {
    transition: 1s;
}
.horizontal-container{
    display: flex;
    gap: 5px;
    margin: 0 auto;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px;
    background-color: var(--white);
    transition: 0.5s;
    
}

/* Game css*/

.game-container {
    justify-items: center;
    align-items: center;
}

.inventory {
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.game-text {
    font-size: 24px;
}

.output-text {
    margin-top: 12 px;
    margin-bottom: 12 px;
}

.off {
    display: none;
    visibility: collapse;
}

.shadow-text {
    text-align: center;
    text-shadow: 100 px;
    text-decoration-line: underline;
}

.epic-text {
    color: var(--light-blue);
    font-size: 20px;
    transition: 0.5s;
}

.epic-text:hover {
    font-size: 24px;
}

.really-epic-text {
    color: var(--light-blue);
    font-size: 20px;
    transition: 60s;
}

.really-epic-text:hover {
    font-size: 224px;
    font-style: bold;
}

.funny {
    transition-delay: 3s;
    transition-timing-function: ease-in;
    transition: 120s;
    font-size: 2400px;
    transition-property: font-size;
}

@starting-style { /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_transitions/Using_CSS_transitions */
    .funny {
        font-size: 20px;
    }
}




.baseBackground {
    background-color: var(--white);
    padding: 20px;
}

.blackBackground {
    background-color: #000;
    padding: 20px;
}

.colorBackground {
    background-color: var(--backgroud);
    padding: 20px;
}

li { 
    border-bottom: 1px solid #ccc;
}

/* cards  */
.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    justify-items: center;
    display: grid;

}

.cardUp {
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.cardDowm {
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.inventory-slot {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    justify-items: center;
    display: grid;
    border: 2px solid #bbb;

}

.common {
    background-color: #bbb;
}

.uncommon {
    background-color: #6666ff;
}

.rare {
    background-color: #cb2b2b;
}


/* navbar */

.navbar {
    background-color: var(--backgroud);
    justify-content:space-between;
    display: flex;
    gap: 20px;
    margin: 20px;
    padding: 10px;

}

/* footer grid */
.footer-grid {
    grid-template-columns: 1fr 1fr 2fr;
}

/* Mobile*/
@media (max-width: 960px) {
    .grid-container {
      display: block;
      margin: 20px;
    }

    .horizontal-container{
        display: block;
        margin: 20px;
    }
    
    div { 
        margin: 5px;
    }
  }