:root{
    --blue: #2222dd;
    --light-blue: #6666ff;
    --white: #ffffff;
    --backgroud: #bb88ff;
    --dark-backgroud: #662288;
}

body {
    background-color: var(--dark-backgroud);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

/* button */

.btn {
    padding: 10 px;
    cursor: pointer;
    background-color: var(--blue);
    transition: 0.5s;
    text-align: center;
}

.btn:hover{
    
    background-color: var(--light-blue);

}

.btn.menu{
    padding: 0 20px;
}

.btn.price{
    padding: 20 px;
    font-style: #ffffff;
    background-color: var(--light-blue);
}

ul.price {

}

li.price {

}

.btn.price:hover{
    padding: 30 px;
    font-size: 20px;
    background-color: var(--white);
}

/* utility */
.horizontal-container{
    display: flex;
    gap: 5px;
    margin: 0 auto;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 auto;
}

.shadow-text {
    text-align: center;
    text-shadow: 100 px;
    text-decoration-line: underline;
}

.epic-text {
    color: var(--light-blue);
    font-size: 20px;
    transition: 0.5s;
}

.epic-text:hover {
    font-size: 24px;
}


/* cards  */
.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    justify-items: center;
    display: grid;


}

.cardUp {
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.cardDowm {
    align-items: center;
    justify-items: center;
    justify-content: center;
}


/* navbar */

.navbar {
    background-color: var(--backgroud);
    justify-content:space-between;
    display: flex;
    gap: 20px;
    margin: 20px;
    padding: 10px;
}